<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mr Greenlight</title>
	<style type="text/css"> * {font-family: sans-serif;}</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
		html, * {
			font-family: "Lato", sans-serif;
			text-align: center;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<img src="logo.png" width="400px">
	<h2>Digital Marketing for Movies</h2>
	<h3><i>Driven by Consumer Insight</i></h3>
	<br>
	<p>
		<i>website coming soon</i>
		<br>
		<a href="mailto:info@mrgreenlight.com">contact us now</a>
	</p>
</body>
</html>